server.port=8762
spring.application.name=turingMedic
#database
spring.datasource.url = jdbc:mysql://localhost:3306/medic_admin_project?useSSL=false&requireSSL=false
spring.datasource.username = turing
spring.datasource.password = TuringCare.321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update